account/src/main/resources/graphql/schema.graphqls

type Query{
    accountsList : [AccountResponseDto],
    accountById(id:Int): AccountResponseDto,
    getCustomers: [CustomerResponseDto]
}
type Mutation{
    addAccount(accountRequestDto: AccountRequestDto): AccountResponseDto,
    updateAccount(id: Int, accountRequestDto: AccountRequestDto): AccountResponseDto,
    deleteAccount(id: Int): String
}
input AccountRequestDto{
    balance: Float,
    currency: Currency,
    type: AccountType
}
type AccountResponseDto{
    id: Int,
    balance: Float,
    currency: Currency,
    createdDate: Float
    type: AccountType,
    customer:Customer
}
enum AccountType {
    CURRENT
    SAVING
}
enum Currency {
    MAD
    EUR
    USD
}

type Customer{
    id: ID,
    name:String,
    account: [AccountResponseDto]
}

type CustomerResponseDto{
     id: ID,
    name: String,
    account: [AccountResponseDto]
}

